NEXT_PUBLIC_ALCHEMY_API_KEY = yourkey

NEXT_PUBLIC_ADDRESS_TOKEN_ZKB = tokenZKB contract address
NEXT_PUBLIC_ADDRESS_ENTRY_POINT = entryPoint contract address
NEXT_PUBLIC_ADDRESS_ACCOUNT_FACTORY = accountFactory contract address

NEXT_PUBLIC_GOERLI_BUNDLER_RPC = goerli bundler rpc, ex: http://127.0.0.1:4337
